<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Trabalho Prático - 01</title>
</head>

<body>
    <h1>Test range RGB</h1>
    <p></p>
    <div class="grid">
        <div class="grid-item">(R) Vermelho:</div>
        <div class="grid-item">
            <input type="range" min="0" max="255" id="red">
        </div>
        <div class="grid-item">
            <input type="text" disabled id="red-value">
        </div>
        <div class="grid-item">(G) Verde:</div>
        <div class="grid-item">
            <input type="range" min="0" max="255" id="green">
        </div>
        <div class="grid-item">
            <input type="text" disabled id="green-value">
        </div>
        <div class="grid-item">(B) Azul:</div>
        <div class="grid-item">
            <input type="range" min="0" max="255" id="blue">
        </div>
        <div class="grid-item">
            <input type="text" disabled id="blue-value">
        </div>
        <p></p>
        <div class="grid-item">
            <div class="output"></div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>